{
    "name": "\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u21166. \u0412\u043e\u043b\u0433\u043e\u0434\u043e\u043d\u0441\u043a ",
    "short_name": "\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u21166. \u0412\u043e\u043b\u0433\u043e\u0434\u043e\u043d\u0441\u043a ",
    "icons": [
        {
            "src": "img/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
